Name: Load editor targets
Description: tar_load() targets referred to in current editor from cache 
Binding: rs_load_current_editor_targets
Interactive: false

Name: Source `packages.R` and `R/*.R`
Description: Sources worflow files. Package startup messages are suppressed, failures of individual files reported.
Binding: tflow_load_all
Interactive: false

Name: Make target at cursor
Description: Run tar_make(., shorcut = TRUE) with object at cursor or selection
Binding: rs_make_target_at_cursor
Interactive: false